scrapy crawl database
2021-02-25 11:43:05 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: raidforums)
2021-02-25 11:43:05 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.6.9 (default, Oct  8 2020, 12:12:24) - [GCC 8.4.0], pyOpenSSL 17.5.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Linux-5.4.0-65-generic-x86_64-with-Ubuntu-18.04-bionic
2021-02-25 11:43:05 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
Traceback (most recent call last):
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/spiderloader.py", line 75, in load
    return self._spiders[spider_name]
KeyError: 'database'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/shankar/.local/bin/scrapy", line 8, in <module>
    sys.exit(execute())
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/cmdline.py", line 145, in execute
    _run_print_help(parser, _run_command, cmd, args, opts)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/cmdline.py", line 100, in _run_print_help
    func(*a, **kw)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/cmdline.py", line 153, in _run_command
    cmd.run(args, opts)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/commands/crawl.py", line 22, in run
    crawl_defer = self.crawler_process.crawl(spname, **opts.spargs)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/crawler.py", line 191, in crawl
    crawler = self.create_crawler(crawler_or_spidercls)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/crawler.py", line 224, in create_crawler
    return self._create_crawler(crawler_or_spidercls)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/crawler.py", line 228, in _create_crawler
    spidercls = self.spider_loader.load(spidercls)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/spiderloader.py", line 77, in load
    raise KeyError(f"Spider not found: {spider_name}")
KeyError: 'Spider not found: database'
shankar@shankar:~/PycharmProjects/scrape_raidforums/raidforums$ scrapy crawl rais
2021-02-25 11:43:40 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: raidforums)
2021-02-25 11:43:40 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.6.9 (default, Oct  8 2020, 12:12:24) - [GCC 8.4.0], pyOpenSSL 17.5.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Linux-5.4.0-65-generic-x86_64-with-Ubuntu-18.04-bionic
2021-02-25 11:43:40 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
Traceback (most recent call last):
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/spiderloader.py", line 75, in load
    return self._spiders[spider_name]
KeyError: 'rais'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/shankar/.local/bin/scrapy", line 8, in <module>
    sys.exit(execute())
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/cmdline.py", line 145, in execute
    _run_print_help(parser, _run_command, cmd, args, opts)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/cmdline.py", line 100, in _run_print_help
    func(*a, **kw)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/cmdline.py", line 153, in _run_command
    cmd.run(args, opts)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/commands/crawl.py", line 22, in run
    crawl_defer = self.crawler_process.crawl(spname, **opts.spargs)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/crawler.py", line 191, in crawl
    crawler = self.create_crawler(crawler_or_spidercls)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/crawler.py", line 224, in create_crawler
    return self._create_crawler(crawler_or_spidercls)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/crawler.py", line 228, in _create_crawler
    spidercls = self.spider_loader.load(spidercls)
  File "/home/shankar/.local/lib/python3.6/site-packages/scrapy/spiderloader.py", line 77, in load
    raise KeyError(f"Spider not found: {spider_name}")
KeyError: 'Spider not found: rais'
shankar@shankar:~/PycharmProjects/scrape_raidforums/raidforums$ scrapy crawl raid
2021-02-25 11:43:42 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: raidforums)
2021-02-25 11:43:42 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.6.9 (default, Oct  8 2020, 12:12:24) - [GCC 8.4.0], pyOpenSSL 17.5.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Linux-5.4.0-65-generic-x86_64-with-Ubuntu-18.04-bionic
2021-02-25 11:43:42 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-02-25 11:43:42 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'raidforums',
 'NEWSPIDER_MODULE': 'raidforums.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['raidforums.spiders']}
2021-02-25 11:43:42 [scrapy.extensions.telnet] INFO: Telnet Password: 01ad81d6d6bd5f52
2021-02-25 11:43:42 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2021-02-25 11:43:42 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-02-25 11:43:42 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-02-25 11:43:42 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-02-25 11:43:42 [scrapy.core.engine] INFO: Spider opened
2021-02-25 11:43:42 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-02-25 11:43:42 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-02-25 11:43:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/robots.txt> (referer: None)
2021-02-25 11:43:43 [protego] DEBUG: Rule at line 1 without any user agent to enforce it on.
2021-02-25 11:43:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Forum-Anime-Manga> (referer: None)
2021-02-25 11:43:44 [scrapy.core.engine] INFO: Closing spider (finished)
2021-02-25 11:43:44 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 517,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 14198,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.401224,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 2, 25, 5, 58, 44, 281214),
 'log_count/DEBUG': 3,
 'log_count/INFO': 10,
 'memusage/max': 56037376,
 'memusage/startup': 56037376,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 2, 25, 5, 58, 42, 879990)}
2021-02-25 11:43:44 [scrapy.core.engine] INFO: Spider closed (finished)
shankar@shankar:~/PycharmProjects/scrape_raidforums/raidforums$ scrapy crawl raid
2021-02-25 11:44:14 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: raidforums)
2021-02-25 11:44:14 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.6.9 (default, Oct  8 2020, 12:12:24) - [GCC 8.4.0], pyOpenSSL 17.5.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Linux-5.4.0-65-generic-x86_64-with-Ubuntu-18.04-bionic
2021-02-25 11:44:14 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-02-25 11:44:14 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'raidforums',
 'NEWSPIDER_MODULE': 'raidforums.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['raidforums.spiders']}
2021-02-25 11:44:14 [scrapy.extensions.telnet] INFO: Telnet Password: 94cbf20884b9c7ef
2021-02-25 11:44:14 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2021-02-25 11:44:14 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-02-25 11:44:14 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-02-25 11:44:14 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-02-25 11:44:14 [scrapy.core.engine] INFO: Spider opened
2021-02-25 11:44:14 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-02-25 11:44:14 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-02-25 11:44:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/robots.txt> (referer: None)
2021-02-25 11:44:14 [protego] DEBUG: Rule at line 1 without any user agent to enforce it on.
2021-02-25 11:44:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Forum-Anime-Manga> (referer: None)
counter 1
post_by ['rootnp']
next page  Thread-ONE-TERABYTE-OF-ANIME-MEGA
next page https://raidforums.com/Thread-ONE-TERABYTE-OF-ANIME-MEGA
post date2 [' August 22, 2020 at 03:21 AM']
counter 2
post_by ['Mykka']
next page  Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME
next page https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME
post date2 [' May 03, 2020 at 05:10 AM']
counter 3
post_by ['juusivirta']
next page  Thread-What-anime-to-look-forward-to-watch-in-2021
next page https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021
post date2 [' February 11, 2021 at 11:10 AM']
counter 4
post_by ['Sunsingerlock']
next page  Thread-Has-anyone-seen-that-Vlad-guy
next page https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy
post date2 [' February 18, 2021 at 04:28 PM']
counter 5
post_by ['StupidCracker2020']
next page  Thread-Which-anime-do-you-hate-and-why
next page https://raidforums.com/Thread-Which-anime-do-you-hate-and-why
post date2 [' July 19, 2020 at 11:29 PM']
counter 6
post_by ['geduzis']
next page  Thread-Any-recommended-anime
next page https://raidforums.com/Thread-Any-recommended-anime
post date2 [' February 21, 2021 at 02:49 AM']
counter 7
post_by ['alchemistofsteel']
next page  Thread-Where-you-watch-anime
next page https://raidforums.com/Thread-Where-you-watch-anime
post date2 [' February 02, 2021 at 01:51 PM']
counter 8
post_by ['firework78']
next page  Thread-Tennis-Anime
next page https://raidforums.com/Thread-Tennis-Anime
post date2 [' February 13, 2021 at 02:20 PM']
counter 9
post_by ['geduzis']
next page  Thread-Come-at-me
next page https://raidforums.com/Thread-Come-at-me
post date2 [' February 21, 2021 at 04:10 PM']
counter 10
post_by ['godofmissionary']
next page  Thread-where-to-start
next page https://raidforums.com/Thread-where-to-start
post date2 [' February 12, 2021 at 10:50 PM']
counter 11
post_by ['jonvrc']
next page  Thread-What-is-your-favorite-anime-intro-song
next page https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song
post date2 [' December 27, 2020 at 09:38 AM']
counter 12
post_by ['s1st3m_8']
next page  Thread-Anime-tips-on-hackers
next page https://raidforums.com/Thread-Anime-tips-on-hackers
post date2 [' February 23, 2021 at 08:20 PM']
counter 13
post_by ['highError']
next page  Thread-Why-not-a-anime-lover
next page https://raidforums.com/Thread-Why-not-a-anime-lover
post date2 [' February 16, 2021 at 08:00 PM']
counter 14
post_by ['icewater']
next page  Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series
next page https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series
post date2 [' December 26, 2020 at 05:59 AM']
counter 15
post_by ['s1st3m_8']
next page  Thread-Game-Naruto
next page https://raidforums.com/Thread-Game-Naruto
post date2 [' February 22, 2021 at 04:21 PM']
counter 16
post_by ['dnt91237']
next page  Thread-1-14TB-Anime-Collection-on-mega
next page https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega
post date2 [' October 08, 2019 at 05:14 AM']
counter 17
post_by ['difental']
next page  Thread-what-are-the-animes-that-rocked-your-childhood
next page https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood
post date2 [' February 02, 2021 at 06:23 PM']
counter 18
post_by ['crypticx11']
next page  Thread-Is-Dragonball-Z-better-than-Dragonball-Super
next page https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super
post date2 [' January 21, 2021 at 03:06 PM']
counter 19
next page  Thread-Log-Horizon-New-Season
next page https://raidforums.com/Thread-Log-Horizon-New-Season
post date2 [' February 21, 2021 at 02:54 PM']
counter 20
post_by ['RanmaK2']
next page  Thread-What-are-the-sexiest-anime-girls-you-know
next page https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know
post date2 [' February 22, 2021 at 04:51 AM']
counter 21
post_by ['doxhunter']
next page  Thread-Any-suggestions-for-anime
next page https://raidforums.com/Thread-Any-suggestions-for-anime
post date2 [' February 04, 2021 at 05:37 PM']
counter 22
post_by ['hentaibob']
next page  Thread-Does-anyone-know-Code-Geass
next page https://raidforums.com/Thread-Does-anyone-know-Code-Geass
post date2 [' January 30, 2021 at 12:22 PM']
counter 23
post_by ['Elwyr67']
next page  Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood
next page https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood
post date2 [' February 04, 2021 at 09:55 AM']
counter 24
post_by ['owlbrain']
next page  Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall
next page https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall
post date2 [' January 25, 2021 at 02:43 AM']
counter 25
post_by ['Otastity']
next page  Thread-Which-manga-do-you-recommend-to-read
next page https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read
post date2 [' February 10, 2021 at 07:46 AM']
counter 26
post_by ['StupidCracker2020']
next page  Thread-Who-hates-one-piece-too
next page https://raidforums.com/Thread-Who-hates-one-piece-too
post date2 [' July 28, 2020 at 02:23 PM']
counter 27
post_by ['SurvivorSeranok']
next page  Thread-Personal-Favorite-Fighting-Anime
next page https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime
post date2 [' December 11, 2020 at 03:27 AM']
2021-02-25 11:44:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Any-recommended-anime> (referer: https://raidforums.com/Forum-Anime-Manga)
user_service 1 Year of service
2021-02-25 11:44:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Any-recommended-anime>
{'actual_post': 'Hey, just started watching anime during this quarantine, and '
                'am looking for some suggestions for anime.',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2021',
 'user_name': 'geduzis',
 'user_posts': '12',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '4'}
2021-02-25 11:44:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-ONE-TERABYTE-OF-ANIME-MEGA> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:16 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Tennis-Anime> (failed 1 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 11:44:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-ONE-TERABYTE-OF-ANIME-MEGA>
{'actual_post': 'ONE TB+ of anime hosted in MEGA.',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Oct 2019',
 'user_name': 'rootnp',
 'user_posts': '5',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '1'}
2021-02-25 11:44:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Come-at-me> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Where-you-watch-anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Which-anime-do-you-hate-and-why> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-where-to-start> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:17 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (failed 1 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 11:44:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Come-at-me>
{'actual_post': 'Unpopular opinion:',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2021',
 'user_name': 'geduzis',
 'user_posts': '12',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '4'}
user_service 2 Years of service
2021-02-25 11:44:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Where-you-watch-anime>
{'actual_post': 'You watch anime in some stream plataform?',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Jan 2021',
 'user_name': 'alchemistofsteel',
 'user_posts': '1',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'New User',
 'user_threads': '1'}
user_service 2 Years of service
2021-02-25 11:44:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Which-anime-do-you-hate-and-why>
{'actual_post': 'I hate one piece alot just because it has soo many eepisodes '
                ', and gonna pull alot of data!',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Apr 2020',
 'user_name': 'StupidCracker2020',
 'user_posts': '134',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'Elite User',
 'user_threads': '18'}
user_service 2 Years of service
2021-02-25 11:44:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy>
{'actual_post': 'So in this particular sub forum, a user know as '
                'Vlad-something was pretty on point with the anime discourse, '
                'any ideas of whats going on with the chap? Seemed like a '
                'really nice person!',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Jun 2018',
 'user_name': 'Sunsingerlock',
 'user_posts': '6,152',
 'user_reputation': '824',
 'user_service': '2 Years of service',
 'user_status': 'M.V.P User',
 'user_threads': '189'}
user_service 2 Years of service
2021-02-25 11:44:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-where-to-start>
{'actual_post': 'I am new to this scene and want to start. What are your '
                'suggestions? extra prefer anything with characters who have '
                'the big titties LOL',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Jun 2020',
 'user_name': 'godofmissionary',
 'user_posts': '25',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'New User',
 'user_threads': '1'}
2021-02-25 11:44:17 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:17 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Log-Horizon-New-Season> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:17 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:17 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood> (failed 1 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 11:44:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME>
{'actual_post': '',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Nov 2019',
 'user_name': 'Mykka',
 'user_posts': '36',
 'user_reputation': '105',
 'user_service': '1 Year of service',
 'user_status': 'Lust Goddess',
 'user_threads': '5'}
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Game-Naruto> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Who-hates-one-piece-too> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (failed 1 times): 429 Unknown Status
user_service None
2021-02-25 11:44:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Game-Naruto>
{'actual_post': '[Re-post]',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2021',
 'user_name': 's1st3m_8',
 'user_posts': '11',
 'user_reputation': '0',
 'user_service': None,
 'user_status': 'New User',
 'user_threads': '3'}
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Log-Horizon-New-Season> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Does-anyone-know-Code-Geass> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Any-suggestions-for-anime> (failed 1 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 11:44:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Log-Horizon-New-Season>
{'actual_post': "For anyone who hasn't watched Log Horizon before, or didn't "
                'know its new season is out....',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2021',
 'user_name': 'Balor',
 'user_posts': '8',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '2'}
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Who-hates-one-piece-too> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (failed 1 times): 429 Unknown Status
2021-02-25 11:44:18 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Anime-tips-on-hackers> (referer: https://raidforums.com/Forum-Anime-Manga)
user_service 2 Years of service
2021-02-25 11:44:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Anime-tips-on-hackers>
{'actual_post': 'Good afternoon, I would like anime recommendations on '
                'hackers, such as a Mr. Robot series',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2021',
 'user_name': 's1st3m_8',
 'user_posts': '11',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'New User',
 'user_threads': '3'}
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Tennis-Anime> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Any-suggestions-for-anime> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Does-anyone-know-Code-Geass> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood>: HTTP status code is not handled or not allowed
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Who-hates-one-piece-too> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Who-hates-one-piece-too> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:19 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Who-hates-one-piece-too>: HTTP status code is not handled or not allowed
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:19 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know>: HTTP status code is not handled or not allowed
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (referer: https://raidforums.com/Forum-Anime-Manga)
user_service 1 Year of service
2021-02-25 11:44:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super>
{'actual_post': 'Why and why not? Rate Dragonball: Super',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2020',
 'user_name': 'crypticx11',
 'user_posts': '7',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '1'}
2021-02-25 11:44:19 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021>: HTTP status code is not handled or not allowed
2021-02-25 11:44:19 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall>: HTTP status code is not handled or not allowed
2021-02-25 11:44:19 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega>: HTTP status code is not handled or not allowed
2021-02-25 11:44:19 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Does-anyone-know-Code-Geass> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:19 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Does-anyone-know-Code-Geass> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Does-anyone-know-Code-Geass>: HTTP status code is not handled or not allowed
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Any-suggestions-for-anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood>: HTTP status code is not handled or not allowed
2021-02-25 11:44:20 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (failed 2 times): 429 Unknown Status
2021-02-25 11:44:20 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime>: HTTP status code is not handled or not allowed
user_service 2 Years of service
2021-02-25 11:44:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Any-suggestions-for-anime>
{'actual_post': 'Any suggesstions for anime connected to medicine etc?',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2021',
 'user_name': 'doxhunter',
 'user_posts': '77',
 'user_reputation': '5',
 'user_service': '2 Years of service',
 'user_status': 'Advanced User',
 'user_threads': '1'}
2021-02-25 11:44:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Why-not-a-anime-lover>: HTTP status code is not handled or not allowed
2021-02-25 11:44:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read>: HTTP status code is not handled or not allowed
2021-02-25 11:44:20 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song>: HTTP status code is not handled or not allowed
2021-02-25 11:44:20 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Tennis-Anime> (failed 3 times): 429 Unknown Status
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Tennis-Anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 11:44:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Tennis-Anime>: HTTP status code is not handled or not allowed
2021-02-25 11:44:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series> (referer: https://raidforums.com/Forum-Anime-Manga)
user_service 1 Year of service
2021-02-25 11:44:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series>
{'actual_post': "It's in the title.",
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Sep 2020',
 'user_name': 'icewater',
 'user_posts': '23',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '3'}
2021-02-25 11:44:20 [scrapy.core.engine] INFO: Closing spider (finished)
2021-02-25 11:44:20 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 37881,
 'downloader/request_count': 61,
 'downloader/request_method_count/GET': 61,
 'downloader/response_bytes': 252204,
 'downloader/response_count': 61,
 'downloader/response_status_count/200': 16,
 'downloader/response_status_count/429': 45,
 'elapsed_time_seconds': 5.953842,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 2, 25, 5, 59, 20, 777392),
 'httperror/response_ignored_count': 13,
 'httperror/response_ignored_status_count/429': 13,
 'item_scraped_count': 14,
 'log_count/DEBUG': 76,
 'log_count/ERROR': 13,
 'log_count/INFO': 23,
 'memusage/max': 55955456,
 'memusage/startup': 55955456,
 'request_depth_max': 1,
 'response_received_count': 29,
 'retry/count': 32,
 'retry/max_reached': 13,
 'retry/reason_count/429 Unknown Status': 32,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 60,
 'scheduler/dequeued/memory': 60,
 'scheduler/enqueued': 60,
 'scheduler/enqueued/memory': 60,
 'start_time': datetime.datetime(2021, 2, 25, 5, 59, 14, 823550)}
2021-02-25 11:44:20 [scrapy.core.engine] INFO: Spider closed (finished)
shankar@shankar:~/PycharmProjects/scrape_raidforums/raidforums$ scrapy crawl raid
2021-02-25 11:50:21 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: raidforums)
2021-02-25 11:50:21 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.6.9 (default, Oct  8 2020, 12:12:24) - [GCC 8.4.0], pyOpenSSL 17.5.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Linux-5.4.0-65-generic-x86_64-with-Ubuntu-18.04-bionic
2021-02-25 11:50:21 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-02-25 11:50:21 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'raidforums',
 'NEWSPIDER_MODULE': 'raidforums.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['raidforums.spiders']}
2021-02-25 11:50:21 [scrapy.extensions.telnet] INFO: Telnet Password: 00701c0e8bc74693
2021-02-25 11:50:21 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2021-02-25 11:50:21 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-02-25 11:50:21 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-02-25 11:50:21 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-02-25 11:50:21 [scrapy.core.engine] INFO: Spider opened
2021-02-25 11:50:21 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-02-25 11:50:21 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-02-25 11:50:21 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://raidforums.com/robots.txt> (referer: None)
2021-02-25 11:50:21 [protego] DEBUG: Rule at line 8 without any user agent to enforce it on.
2021-02-25 11:50:21 [protego] DEBUG: Rule at line 11 without any user agent to enforce it on.
2021-02-25 11:50:21 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://raidforums.com/Forum-Anime-Manga> (referer: None)
2021-02-25 11:50:21 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <403 https://raidforums.com/Forum-Anime-Manga>: HTTP status code is not handled or not allowed
2021-02-25 11:50:21 [scrapy.core.engine] INFO: Closing spider (finished)
2021-02-25 11:50:21 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 517,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 3559,
 'downloader/response_count': 2,
 'downloader/response_status_count/403': 2,
 'elapsed_time_seconds': 0.738959,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 2, 25, 6, 5, 21, 972079),
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/403': 1,
 'log_count/DEBUG': 4,
 'log_count/INFO': 11,
 'memusage/max': 56352768,
 'memusage/startup': 56352768,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/403': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 2, 25, 6, 5, 21, 233120)}
2021-02-25 11:50:21 [scrapy.core.engine] INFO: Spider closed (finished)
shankar@shankar:~/PycharmProjects/scrape_raidforums/raidforums$ scrapy crawl raid
2021-02-25 12:05:24 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: raidforums)
2021-02-25 12:05:24 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.6.9 (default, Oct  8 2020, 12:12:24) - [GCC 8.4.0], pyOpenSSL 17.5.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Linux-5.4.0-65-generic-x86_64-with-Ubuntu-18.04-bionic
2021-02-25 12:05:24 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-02-25 12:05:24 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'raidforums',
 'NEWSPIDER_MODULE': 'raidforums.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['raidforums.spiders']}
2021-02-25 12:05:24 [scrapy.extensions.telnet] INFO: Telnet Password: cee36772a63dc851
2021-02-25 12:05:24 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2021-02-25 12:05:24 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-02-25 12:05:24 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-02-25 12:05:24 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-02-25 12:05:24 [scrapy.core.engine] INFO: Spider opened
2021-02-25 12:05:24 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-02-25 12:05:24 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-02-25 12:05:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/robots.txt> (referer: None)
2021-02-25 12:05:24 [protego] DEBUG: Rule at line 1 without any user agent to enforce it on.
2021-02-25 12:05:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Forum-Anime-Manga> (referer: None)
counter 1
post_by ['rootnp']
next page  Thread-ONE-TERABYTE-OF-ANIME-MEGA
next page https://raidforums.com/Thread-ONE-TERABYTE-OF-ANIME-MEGA
post date2 [' August 22, 2020 at 03:21 AM']
counter 2
post_by ['Mykka']
next page  Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME
next page https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME
post date2 [' May 03, 2020 at 05:10 AM']
counter 3
post_by ['juusivirta']
next page  Thread-What-anime-to-look-forward-to-watch-in-2021
next page https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021
post date2 [' February 11, 2021 at 11:10 AM']
counter 4
post_by ['Sunsingerlock']
next page  Thread-Has-anyone-seen-that-Vlad-guy
next page https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy
post date2 [' February 18, 2021 at 04:28 PM']
counter 5
post_by ['StupidCracker2020']
next page  Thread-Which-anime-do-you-hate-and-why
next page https://raidforums.com/Thread-Which-anime-do-you-hate-and-why
post date2 [' July 19, 2020 at 11:29 PM']
counter 6
post_by ['geduzis']
next page  Thread-Any-recommended-anime
next page https://raidforums.com/Thread-Any-recommended-anime
post date2 [' February 21, 2021 at 02:49 AM']
counter 7
post_by ['alchemistofsteel']
next page  Thread-Where-you-watch-anime
next page https://raidforums.com/Thread-Where-you-watch-anime
post date2 [' February 02, 2021 at 01:51 PM']
counter 8
post_by ['firework78']
next page  Thread-Tennis-Anime
next page https://raidforums.com/Thread-Tennis-Anime
post date2 [' February 13, 2021 at 02:20 PM']
counter 9
post_by ['geduzis']
next page  Thread-Come-at-me
next page https://raidforums.com/Thread-Come-at-me
post date2 [' February 21, 2021 at 04:10 PM']
counter 10
post_by ['godofmissionary']
next page  Thread-where-to-start
next page https://raidforums.com/Thread-where-to-start
post date2 [' February 12, 2021 at 10:50 PM']
counter 11
post_by ['jonvrc']
next page  Thread-What-is-your-favorite-anime-intro-song
next page https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song
post date2 [' December 27, 2020 at 09:38 AM']
counter 12
post_by ['s1st3m_8']
next page  Thread-Anime-tips-on-hackers
next page https://raidforums.com/Thread-Anime-tips-on-hackers
post date2 [' February 23, 2021 at 08:20 PM']
counter 13
post_by ['highError']
next page  Thread-Why-not-a-anime-lover
next page https://raidforums.com/Thread-Why-not-a-anime-lover
post date2 [' February 16, 2021 at 08:00 PM']
counter 14
post_by ['icewater']
next page  Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series
next page https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series
post date2 [' December 26, 2020 at 05:59 AM']
counter 15
post_by ['s1st3m_8']
next page  Thread-Game-Naruto
next page https://raidforums.com/Thread-Game-Naruto
post date2 [' February 22, 2021 at 04:21 PM']
counter 16
post_by ['dnt91237']
next page  Thread-1-14TB-Anime-Collection-on-mega
next page https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega
post date2 [' October 08, 2019 at 05:14 AM']
counter 17
post_by ['difental']
next page  Thread-what-are-the-animes-that-rocked-your-childhood
next page https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood
post date2 [' February 02, 2021 at 06:23 PM']
counter 18
post_by ['crypticx11']
next page  Thread-Is-Dragonball-Z-better-than-Dragonball-Super
next page https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super
post date2 [' January 21, 2021 at 03:06 PM']
counter 19
post_by ['Balor']
next page  Thread-Log-Horizon-New-Season
next page https://raidforums.com/Thread-Log-Horizon-New-Season
post date2 [' February 21, 2021 at 02:54 PM']
counter 20
post_by ['RanmaK2']
next page  Thread-What-are-the-sexiest-anime-girls-you-know
next page https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know
post date2 [' February 22, 2021 at 04:51 AM']
counter 21
post_by ['doxhunter']
next page  Thread-Any-suggestions-for-anime
next page https://raidforums.com/Thread-Any-suggestions-for-anime
post date2 [' February 04, 2021 at 05:37 PM']
counter 22
post_by ['hentaibob']
next page  Thread-Does-anyone-know-Code-Geass
next page https://raidforums.com/Thread-Does-anyone-know-Code-Geass
post date2 [' January 30, 2021 at 12:22 PM']
counter 23
post_by ['Elwyr67']
next page  Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood
next page https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood
post date2 [' February 04, 2021 at 09:55 AM']
counter 24
post_by ['owlbrain']
next page  Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall
next page https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall
post date2 [' January 25, 2021 at 02:43 AM']
counter 25
post_by ['Otastity']
next page  Thread-Which-manga-do-you-recommend-to-read
next page https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read
post date2 [' February 10, 2021 at 07:46 AM']
counter 26
post_by ['StupidCracker2020']
next page  Thread-Who-hates-one-piece-too
next page https://raidforums.com/Thread-Who-hates-one-piece-too
post date2 [' July 28, 2020 at 02:23 PM']
counter 27
post_by ['SurvivorSeranok']
next page  Thread-Personal-Favorite-Fighting-Anime
next page https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime
post date2 [' December 11, 2020 at 03:27 AM']
2021-02-25 12:05:26 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Which-anime-do-you-hate-and-why> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:26 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:26 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Any-recommended-anime> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-ONE-TERABYTE-OF-ANIME-MEGA> (referer: https://raidforums.com/Forum-Anime-Manga)
user_service 1 Year of service
2021-02-25 12:05:26 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-ONE-TERABYTE-OF-ANIME-MEGA>
{'actual_post': 'ONE TB+ of anime hosted in MEGA.',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Oct 2019',
 'user_name': 'rootnp',
 'user_posts': '5',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '1'}
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Come-at-me> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Tennis-Anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Where-you-watch-anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-where-to-start> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Any-suggestions-for-anime> (failed 1 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 12:05:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Come-at-me>
{'actual_post': 'Unpopular opinion:',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2021',
 'user_name': 'geduzis',
 'user_posts': '12',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '4'}
user_service 1 Year of service
2021-02-25 12:05:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Tennis-Anime>
{'actual_post': 'Is there such an anime that you like to watch?',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Sep 2019',
 'user_name': 'firework78',
 'user_posts': '190',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'Elite User',
 'user_threads': '13'}
user_service 2 Years of service
2021-02-25 12:05:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Where-you-watch-anime>
{'actual_post': 'You watch anime in some stream plataform?',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Jan 2021',
 'user_name': 'alchemistofsteel',
 'user_posts': '1',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'New User',
 'user_threads': '1'}
user_service 2 Years of service
2021-02-25 12:05:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-where-to-start>
{'actual_post': 'I am new to this scene and want to start. What are your '
                'suggestions? extra prefer anything with characters who have '
                'the big titties LOL',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Jun 2020',
 'user_name': 'godofmissionary',
 'user_posts': '25',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'New User',
 'user_threads': '1'}
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Log-Horizon-New-Season> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Who-hates-one-piece-too> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy> (failed 1 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 12:05:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-What-are-the-sexiest-anime-girls-you-know>
{'actual_post': 'My favorites are: Shampoo, Rias Gremory, Uzaki-chan, Hestia '
                '-w-',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Mar 2019',
 'user_name': 'RanmaK2',
 'user_posts': '35',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '17'}
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Game-Naruto> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Does-anyone-know-Code-Geass> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (failed 1 times): 429 Unknown Status
user_service 2 Years of service
2021-02-25 12:05:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Does-anyone-know-Code-Geass>
{'actual_post': 'Personally I like it so much. But it seems not too popular '
                'among my friends (who watch animes)',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Jan 2021',
 'user_name': 'hentaibob',
 'user_posts': '35',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'New User',
 'user_threads': '6'}
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Log-Horizon-New-Season> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Game-Naruto> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Who-hates-one-piece-too> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (failed 2 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 12:05:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Who-hates-one-piece-too>
{'actual_post': 'Who hates one piece too ? Its the only anime i hate , its '
                'tooo long',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Apr 2020',
 'user_name': 'StupidCracker2020',
 'user_posts': '134',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'Elite User',
 'user_threads': '18'}
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Anime-tips-on-hackers> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (failed 1 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Any-suggestions-for-anime> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (failed 2 times): 429 Unknown Status
user_service 1 Year of service
2021-02-25 12:05:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Is-Dragonball-Z-better-than-Dragonball-Super>
{'actual_post': 'Why and why not? Rate Dragonball: Super',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Feb 2020',
 'user_name': 'crypticx11',
 'user_posts': '7',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '1'}
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Which-anime-do-you-hate-and-why> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Game-Naruto> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Game-Naruto> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Any-recommended-anime> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://raidforums.com/Thread-Anime-tips-on-hackers> (failed 2 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Game-Naruto>: HTTP status code is not handled or not allowed
2021-02-25 12:05:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime>: HTTP status code is not handled or not allowed
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy> (referer: https://raidforums.com/Forum-Anime-Manga)
user_service 4 Years of service
2021-02-25 12:05:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-what-are-the-animes-that-rocked-your-childhood>
{'actual_post': 'me the four first anime which my addicted to manga is '
                'goldorak, lamu (i was in love with her when i was little! '
                'haha), judo boy, and dragon ball. then it was all the anime '
                'cartoons that went to the dorothe club of course not all of '
                'them will be listed my first 4 were the trigger, I started '
                'out of interest with the dragon ball jap import around 13-14 '
                'years old and I discovered Akira That was the boom then I got '
                'off the hook and spent all my pocket money on manga for '
                'almost 5 years hehe',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Jan 2017',
 'user_name': 'difental',
 'user_posts': '200',
 'user_reputation': '0',
 'user_service': '4 Years of service',
 'user_status': 'V.I.P User',
 'user_threads': '4'}
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Which-manga-do-you-recommend-to-read>: HTTP status code is not handled or not allowed
2021-02-25 12:05:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Has-anyone-seen-that-Vlad-guy>: HTTP status code is not handled or not allowed
2021-02-25 12:05:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Tomorrow-you-wake-up-in-your-ideal-anime-series>: HTTP status code is not handled or not allowed
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Log-Horizon-New-Season> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Log-Horizon-New-Season> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-What-anime-to-look-forward-to-watch-in-2021>: HTTP status code is not handled or not allowed
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Log-Horizon-New-Season>: HTTP status code is not handled or not allowed
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Any-recommended-anime> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:29 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Any-recommended-anime> (referer: https://raidforums.com/Forum-Anime-Manga)
user_service 1 Year of service
2021-02-25 12:05:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-apan%E2%80%99s-Top-Anime-Companies-Collaborate-So-You-Can-Watch-Free-Anime-On-Youtube-Legall>
{'actual_post': '30 of Japans top anime production and distribution companies '
                'have joined forces to start a Youtube channel named Animelog, '
                'also known as Anilog. Anime fans will soon be able to watch '
                'free anime on Youtube legally and all on one channel.',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Mar 2020',
 'user_name': 'owlbrain',
 'user_posts': '8',
 'user_reputation': '0',
 'user_service': '1 Year of service',
 'user_status': 'New User',
 'user_threads': '1'}
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-1-14TB-Anime-Collection-on-mega>: HTTP status code is not handled or not allowed
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Any-recommended-anime>: HTTP status code is not handled or not allowed
2021-02-25 12:05:30 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Any-suggestions-for-anime> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:30 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Any-suggestions-for-anime> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:30 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:30 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Why-not-a-anime-lover> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:30 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:30 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:30 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Anime-tips-on-hackers> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:30 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Anime-tips-on-hackers> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Any-suggestions-for-anime>: HTTP status code is not handled or not allowed
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Why-not-a-anime-lover>: HTTP status code is not handled or not allowed
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-What-is-your-favorite-anime-intro-song>: HTTP status code is not handled or not allowed
2021-02-25 12:05:30 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:30 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Anime-tips-on-hackers>: HTTP status code is not handled or not allowed
2021-02-25 12:05:30 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME> (failed 3 times): 429 Unknown Status
2021-02-25 12:05:30 [scrapy.core.engine] DEBUG: Crawled (429) <GET https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-Full-Metal-Alchemist-OR-Full-Metal-Alchemist-Brotherhood>: HTTP status code is not handled or not allowed
2021-02-25 12:05:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://raidforums.com/Thread-Which-anime-do-you-hate-and-why> (referer: https://raidforums.com/Forum-Anime-Manga)
2021-02-25 12:05:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <429 https://raidforums.com/Thread-ANIME-TERABYTES-OF-ANIME-ON-MEGA-%E3%80%8A-%E3%80%8B-GDRIVE-ANIME>: HTTP status code is not handled or not allowed
user_service 2 Years of service
2021-02-25 12:05:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://raidforums.com/Thread-Which-anime-do-you-hate-and-why>
{'actual_post': 'I hate one piece alot just because it has soo many eepisodes '
                ', and gonna pull alot of data!',
 'link_to_post': 'https://raidforums.com/Thread-Personal-Favorite-Fighting-Anime',
 'post_by': ['SurvivorSeranok'],
 'post_date': [' December 11, 2020 at 03:27 AM'],
 'post_name': ['Personal Favorite Fighting Anime?'],
 'post_replies_no': ['50'],
 'post_views_no': ['2,323'],
 'user_joined': 'Apr 2020',
 'user_name': 'StupidCracker2020',
 'user_posts': '134',
 'user_reputation': '0',
 'user_service': '2 Years of service',
 'user_status': 'Elite User',
 'user_threads': '18'}
2021-02-25 12:05:30 [scrapy.core.engine] INFO: Closing spider (finished)
2021-02-25 12:05:30 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 41133,
 'downloader/request_count': 66,
 'downloader/request_method_count/GET': 66,
 'downloader/response_bytes': 250701,
 'downloader/response_count': 66,
 'downloader/response_status_count/200': 14,
 'downloader/response_status_count/429': 52,
 'elapsed_time_seconds': 5.806596,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 2, 25, 6, 20, 30, 451909),
 'httperror/response_ignored_count': 15,
 'httperror/response_ignored_status_count/429': 15,
 'item_scraped_count': 12,
 'log_count/DEBUG': 79,
 'log_count/ERROR': 15,
 'log_count/INFO': 25,
 'memusage/max': 56332288,
 'memusage/startup': 56332288,
 'request_depth_max': 1,
 'response_received_count': 29,
 'retry/count': 37,
 'retry/max_reached': 15,
 'retry/reason_count/429 Unknown Status': 37,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 65,
 'scheduler/dequeued/memory': 65,
 'scheduler/enqueued': 65,
 'scheduler/enqueued/memory': 65,
 'start_time': datetime.datetime(2021, 2, 25, 6, 20, 24, 645313)}
2021-02-25 12:05:30 [scrapy.core.engine] INFO: Spider closed (finished)
s